# =========================
# DATABASE
# =========================
DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<db>

# =========================
# SNOWFLAKE (Case Study expects this)
# =========================
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_ROLE=

# =========================
# REDIS (for caching later)
# =========================
REDIS_HOST=localhost
REDIS_PORT=6379

# =========================
# AWS (future phases)
# =========================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET=